# adv-pr

./: .gitignore  FILES_EXPLAINED.md  PROJECT_DOCS.md  README.md  SETUP_AR.md  pom.xml  postman_collection.json  postman_environment.json
src/main/java/com/example/ecommerce/config/: AppConfigListener.java  ContextAttributes.java
src/main/java/com/example/ecommerce/controller/: AuthServlet.java  CartServlet.java  CategoryServlet.java  OrderServlet.java  PaymentServlet.java  ProductServlet.java  ResetServlet.java
src/main/java/com/example/ecommerce/dao/: AuthRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ResetRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/database/: AppConfigListener.java  ContextAttributes.java
src/main/java/com/example/ecommerce/dto/: AuthRequest.java  AuthResponse.java  CartRequest.java  CategoryRequest.java  OrderRequest.java  PaymentRequest.java  ProductRequest.java  SimpleResponse.java
src/main/java/com/example/ecommerce/filter/: AuthFilter.java
src/main/java/com/example/ecommerce/model/: AuthToken.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/example/ecommerce/repository/: AuthRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ResetRepository.java  UserRepository.java
src/main/java/com/example/ecommerce/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  ResetService.java
src/main/java/com/example/ecommerce/servlet/: AuthServlet.java  CartServlet.java  CategoryServlet.java  OrderServlet.java  PaymentServlet.java  ProductServlet.java  ResetServlet.java
src/main/java/com/example/ecommerce/util/: JsonUtil.java  JwtUtil.java  PasswordUtil.java  PaymentRateLimiter.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
